<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Registration">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4h-Fu-L7p">
                                <rect key="frame" x="117" y="512" width="180" height="40"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.86274509803921573" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SUp-OI-7fK"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitReg:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRa-9q-sw7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWD-2F-m9T">
                                <rect key="frame" x="73" y="310" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="00J-uP-qhf"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMq-gq-3Oa">
                                <rect key="frame" x="73" y="228" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kRH-Ab-Yqs"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, enter your login and password or new login and password for registration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0n-Ub-5PF">
                                <rect key="frame" x="0.0" y="90" width="414" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="oJ2-ej-0Ru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mNg-OF-2fg">
                                <rect key="frame" x="59" y="369" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="dfk-6L-8uX"/>
                                    <constraint firstAttribute="height" constant="31" id="y37-wg-lX4"/>
                                </constraints>
                                <color key="onTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <action selector="switchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="dYq-3d-Evi"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatic login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-n9-9qD">
                                <rect key="frame" x="130" y="369" width="192" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="i14-BN-Kl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.43849887459999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.47381381960000002" green="1" blue="0.98010043069999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LWD-2F-m9T" firstAttribute="top" secondItem="lMq-gq-3Oa" secondAttribute="bottom" constant="52" id="3NR-zd-zbW"/>
                            <constraint firstItem="b4h-Fu-L7p" firstAttribute="top" secondItem="gO0-n9-9qD" secondAttribute="bottom" constant="112" id="4Uy-2Z-5EH"/>
                            <constraint firstItem="lMq-gq-3Oa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="4tz-g9-eTl"/>
                            <constraint firstItem="mNg-OF-2fg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="84g-Ik-uKm"/>
                            <constraint firstItem="mNg-OF-2fg" firstAttribute="top" secondItem="LWD-2F-m9T" secondAttribute="bottom" constant="29" id="8ZR-c7-nRA"/>
                            <constraint firstItem="b4h-Fu-L7p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="IFk-mp-W4y"/>
                            <constraint firstItem="b4h-Fu-L7p" firstAttribute="top" secondItem="mNg-OF-2fg" secondAttribute="bottom" constant="112" id="JQJ-qK-Ihf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gO0-n9-9qD" secondAttribute="trailing" constant="92" id="LeW-fF-IQh"/>
                            <constraint firstItem="R0n-Ub-5PF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MJI-OB-Vti"/>
                            <constraint firstItem="LWD-2F-m9T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="O9F-Zm-0Gx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LWD-2F-m9T" secondAttribute="trailing" constant="73" id="Rng-XU-p9z"/>
                            <constraint firstItem="lMq-gq-3Oa" firstAttribute="top" secondItem="R0n-Ub-5PF" secondAttribute="bottom" constant="74" id="Wne-x4-bDP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lMq-gq-3Oa" secondAttribute="trailing" constant="73" id="Won-wT-56j"/>
                            <constraint firstItem="gO0-n9-9qD" firstAttribute="leading" secondItem="mNg-OF-2fg" secondAttribute="trailing" constant="24" id="Xfl-UH-Rbm"/>
                            <constraint firstItem="R0n-Ub-5PF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cL0-Lt-gEq"/>
                            <constraint firstItem="gO0-n9-9qD" firstAttribute="top" secondItem="LWD-2F-m9T" secondAttribute="bottom" constant="29" id="flO-gv-pJs"/>
                            <constraint firstItem="R0n-Ub-5PF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="jN2-HM-okh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b4h-Fu-L7p" secondAttribute="trailing" constant="117" id="liq-qx-7nb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="log_inButton" destination="b4h-Fu-L7p" id="LTp-ag-JLT"/>
                            <outlet property="loginField" destination="lMq-gq-3Oa" id="cR8-Cq-UaI"/>
                            <outlet property="passwordField" destination="LWD-2F-m9T" id="OdJ-83-G15"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="autoLable" destination="gO0-n9-9qD" id="9Cf-QB-c0u"/>
                        <outlet property="autoSwitch" destination="mNg-OF-2fg" id="BeE-ES-hIM"/>
                        <outlet property="registrationView" destination="8bC-Xf-vdC" id="8Wn-zM-zwi"/>
                        <segue destination="ogc-uX-Whb" kind="show" identifier="login" id="vJE-XY-dtt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
        <!--Weather-->
        <scene sceneID="LYg-Gi-N6a">
            <objects>
                <viewController id="J2E-DC-zZ2" customClass="WeatherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qS-80-n8t" customClass="WeatherView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpJ-rU-KXF">
                                <rect key="frame" x="255" y="137" width="139" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="f7d-eg-RRM"/>
                                    <constraint firstAttribute="width" constant="139" id="xVV-jw-X6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.43849887456700376" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dz-99-Tvb">
                                <rect key="frame" x="255" y="202" width="139" height="57"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.43849887459999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bI-ND-rVX">
                                <rect key="frame" x="20" y="267" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hfI-7B-Bm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.43849887459999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQN-1H-tjv">
                                <rect key="frame" x="20" y="325" width="374" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.43849887459999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qz-UZ-B1E">
                                <rect key="frame" x="20" y="383" width="374" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.43849887459999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASh-SG-Yu4">
                                <rect key="frame" x="20" y="441" width="374" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.43849887459999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFN-k9-7bW">
                                <rect key="frame" x="20" y="20" width="374" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="mRh-Bp-pzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.43849887459999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgl-Rm-bpR">
                                <rect key="frame" x="20" y="137" width="227" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="IoT-5l-N6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.43849887459999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADz-6x-Bv8">
                                <rect key="frame" x="20" y="499" width="374" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.43849887459999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qFN-k9-7bW" firstAttribute="leading" secondItem="Ne7-JY-WbV" secondAttribute="leading" constant="20" id="1Xu-57-RBm"/>
                            <constraint firstItem="ADz-6x-Bv8" firstAttribute="width" secondItem="ASh-SG-Yu4" secondAttribute="width" id="2D8-9D-3qs"/>
                            <constraint firstItem="Ne7-JY-WbV" firstAttribute="trailing" secondItem="ASh-SG-Yu4" secondAttribute="trailing" constant="20" id="2F1-S3-w5d"/>
                            <constraint firstItem="8Dz-99-Tvb" firstAttribute="leading" secondItem="Hgl-Rm-bpR" secondAttribute="trailing" constant="8" id="2ok-Mh-A3V"/>
                            <constraint firstItem="8Dz-99-Tvb" firstAttribute="height" secondItem="bpJ-rU-KXF" secondAttribute="height" id="31e-TU-dRy"/>
                            <constraint firstItem="BQN-1H-tjv" firstAttribute="height" secondItem="8bI-ND-rVX" secondAttribute="height" id="52i-bf-MJ7"/>
                            <constraint firstItem="Ne7-JY-WbV" firstAttribute="trailing" secondItem="1qz-UZ-B1E" secondAttribute="trailing" constant="20" id="5ni-cO-Nug"/>
                            <constraint firstItem="8bI-ND-rVX" firstAttribute="top" secondItem="8Dz-99-Tvb" secondAttribute="bottom" constant="8" id="6PQ-bz-Mfy"/>
                            <constraint firstItem="ASh-SG-Yu4" firstAttribute="top" secondItem="1qz-UZ-B1E" secondAttribute="bottom" constant="8" id="7Nt-To-e6W"/>
                            <constraint firstItem="Ne7-JY-WbV" firstAttribute="trailing" secondItem="ADz-6x-Bv8" secondAttribute="trailing" constant="20" id="91K-J8-RCD"/>
                            <constraint firstItem="ASh-SG-Yu4" firstAttribute="height" secondItem="1qz-UZ-B1E" secondAttribute="height" id="9gq-AP-5T4"/>
                            <constraint firstItem="1qz-UZ-B1E" firstAttribute="top" secondItem="BQN-1H-tjv" secondAttribute="bottom" constant="8" id="BNN-Px-Xpy"/>
                            <constraint firstItem="Ne7-JY-WbV" firstAttribute="bottom" secondItem="ADz-6x-Bv8" secondAttribute="bottom" constant="138" id="CdW-gp-K9F"/>
                            <constraint firstItem="Ne7-JY-WbV" firstAttribute="trailing" secondItem="qFN-k9-7bW" secondAttribute="trailing" constant="20" id="DXM-f9-dDT"/>
                            <constraint firstItem="8Dz-99-Tvb" firstAttribute="top" secondItem="bpJ-rU-KXF" secondAttribute="bottom" constant="8" id="GFf-gV-O9C"/>
                            <constraint firstItem="1qz-UZ-B1E" firstAttribute="leading" secondItem="Ne7-JY-WbV" secondAttribute="leading" constant="20" id="Ibb-0A-Vbk"/>
                            <constraint firstItem="1qz-UZ-B1E" firstAttribute="width" secondItem="BQN-1H-tjv" secondAttribute="width" id="KCW-H2-lqb"/>
                            <constraint firstItem="Ne7-JY-WbV" firstAttribute="trailing" secondItem="BQN-1H-tjv" secondAttribute="trailing" constant="20" id="KMQ-jU-UlY"/>
                            <constraint firstItem="bpJ-rU-KXF" firstAttribute="top" secondItem="qFN-k9-7bW" secondAttribute="bottom" constant="8" id="MHZ-vj-7y3"/>
                            <constraint firstItem="BQN-1H-tjv" firstAttribute="width" secondItem="8bI-ND-rVX" secondAttribute="width" id="Rx2-MI-Mov"/>
                            <constraint firstItem="BQN-1H-tjv" firstAttribute="leading" secondItem="Ne7-JY-WbV" secondAttribute="leading" constant="20" id="VKx-Sm-DhR"/>
                            <constraint firstItem="Hgl-Rm-bpR" firstAttribute="top" secondItem="qFN-k9-7bW" secondAttribute="bottom" constant="8" id="Vzw-XX-2vD"/>
                            <constraint firstItem="Ne7-JY-WbV" firstAttribute="trailing" secondItem="8Dz-99-Tvb" secondAttribute="trailing" constant="20" id="cCA-FL-l1a"/>
                            <constraint firstItem="8Dz-99-Tvb" firstAttribute="width" secondItem="bpJ-rU-KXF" secondAttribute="width" id="ckM-F0-3RX"/>
                            <constraint firstItem="Ne7-JY-WbV" firstAttribute="trailing" secondItem="8bI-ND-rVX" secondAttribute="trailing" constant="20" id="cwS-GJ-fMx"/>
                            <constraint firstItem="ADz-6x-Bv8" firstAttribute="leading" secondItem="Ne7-JY-WbV" secondAttribute="leading" constant="20" id="dTU-cw-h93"/>
                            <constraint firstItem="qFN-k9-7bW" firstAttribute="top" secondItem="Ne7-JY-WbV" secondAttribute="top" id="e7U-7i-ZFB"/>
                            <constraint firstItem="1qz-UZ-B1E" firstAttribute="height" secondItem="BQN-1H-tjv" secondAttribute="height" id="eOw-W0-DQk"/>
                            <constraint firstItem="ASh-SG-Yu4" firstAttribute="width" secondItem="1qz-UZ-B1E" secondAttribute="width" id="gVM-Tz-3fw"/>
                            <constraint firstItem="bpJ-rU-KXF" firstAttribute="leading" secondItem="Hgl-Rm-bpR" secondAttribute="trailing" constant="8" id="omq-n4-keN"/>
                            <constraint firstItem="ADz-6x-Bv8" firstAttribute="top" secondItem="ASh-SG-Yu4" secondAttribute="bottom" constant="8" id="qsI-XT-s8o"/>
                            <constraint firstItem="ASh-SG-Yu4" firstAttribute="leading" secondItem="Ne7-JY-WbV" secondAttribute="leading" constant="20" id="skQ-ns-DEW"/>
                            <constraint firstItem="Ne7-JY-WbV" firstAttribute="trailing" secondItem="bpJ-rU-KXF" secondAttribute="trailing" constant="20" id="t4c-CX-hoV"/>
                            <constraint firstItem="BQN-1H-tjv" firstAttribute="top" secondItem="8bI-ND-rVX" secondAttribute="bottom" constant="8" id="u6c-1Y-Ppj"/>
                            <constraint firstItem="Hgl-Rm-bpR" firstAttribute="leading" secondItem="Ne7-JY-WbV" secondAttribute="leading" constant="20" id="uJ0-tE-tHS"/>
                            <constraint firstItem="8bI-ND-rVX" firstAttribute="top" secondItem="Hgl-Rm-bpR" secondAttribute="bottom" constant="8" id="wF0-FZ-tXm"/>
                            <constraint firstItem="ADz-6x-Bv8" firstAttribute="height" secondItem="ASh-SG-Yu4" secondAttribute="height" id="wLF-zk-yd4"/>
                            <constraint firstItem="8bI-ND-rVX" firstAttribute="leading" secondItem="Ne7-JY-WbV" secondAttribute="leading" constant="20" id="yuJ-ei-GXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ne7-JY-WbV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="RgN-ZH-wfv"/>
                    <connections>
                        <outlet property="city" destination="qFN-k9-7bW" id="Yzc-xR-mny"/>
                        <outlet property="clouds" destination="ADz-6x-Bv8" id="DsP-fH-qMT"/>
                        <outlet property="humidity" destination="1qz-UZ-B1E" id="u5y-cK-ce6"/>
                        <outlet property="maxTemp" destination="bpJ-rU-KXF" id="v6C-eR-JMR"/>
                        <outlet property="minTemp" destination="8Dz-99-Tvb" id="KRe-ZR-cB0"/>
                        <outlet property="pressure" destination="BQN-1H-tjv" id="Jva-32-8Fj"/>
                        <outlet property="temp" destination="Hgl-Rm-bpR" id="Ghf-fL-mVn"/>
                        <outlet property="weatherDisc" destination="8bI-ND-rVX" id="ufr-ll-e8T"/>
                        <outlet property="wind" destination="ASh-SG-Yu4" id="Ir0-op-t2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5d-C7-kGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="-202"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Nj-xB-ip4">
            <objects>
                <tabBarController restorationIdentifier="TabBarController" storyboardIdentifier="TabBarController" id="ogc-uX-Whb" customClass="TabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SiT-Aa-Cak"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mRX-MR-fr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J2E-DC-zZ2" kind="relationship" relationship="viewControllers" id="LrA-2f-oDJ"/>
                        <segue destination="MHX-Tb-TFc" kind="relationship" relationship="viewControllers" id="Nvh-GC-XPk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mm-mz-bhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="134"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fKj-Ql-4NS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MHX-Tb-TFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="6h9-s4-PPf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="afu-dq-b5n">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a9j-g8-F4r" kind="relationship" relationship="rootViewController" id="NIr-ws-vrg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKO-jo-Lcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="719"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="9eT-ML-DLN">
            <objects>
                <viewController id="a9j-g8-F4r" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iMo-VA-OYz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SfK-M3-ide">
                                <rect key="frame" x="20" y="84" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ni2-0l-ZEO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="a9j-g8-F4r" id="Fc3-7W-kvc"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix3-ev-pPp">
                                <rect key="frame" x="20" y="139" width="303" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HBW-9W-iae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.43849887459999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ago-vT-Jrk">
                                <rect key="frame" x="345" y="144" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2f-TN-TAN">
                                <rect key="frame" x="345" y="209" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G7t-XM-sec">
                                <rect key="frame" x="345" y="274" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JmH-bg-oTu">
                                <rect key="frame" x="345" y="339" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqi-lw-rhY">
                                <rect key="frame" x="345" y="469" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Scg-nP-LEr">
                                <rect key="frame" x="345" y="534" width="51" height="31"/>
                                <connections>
                                    <action selector="offCloudsAction:" destination="a9j-g8-F4r" eventType="valueChanged" id="3MG-3u-hbd"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKu-0T-d1M">
                                <rect key="frame" x="20" y="204" width="303" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.43849887459999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trh-th-6bb">
                                <rect key="frame" x="20" y="269" width="303" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.43849887459999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y09-J6-fkU">
                                <rect key="frame" x="20" y="334" width="303" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.43849887459999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-sA-EcP">
                                <rect key="frame" x="20" y="399" width="303" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.43849887459999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dI-Tf-4B6">
                                <rect key="frame" x="20" y="464" width="303" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.43849887459999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfI-yI-wJv">
                                <rect key="frame" x="20" y="529" width="303" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.43849887459999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqy-Uo-gG0">
                                <rect key="frame" x="50" y="607" width="314" height="44"/>
                                <color key="backgroundColor" red="0.59215686274509804" green="0.86274509803921573" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2sk-DA-cpB"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOut:" destination="a9j-g8-F4r" eventType="touchUpInside" id="WtB-Ob-xSR"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ7-4P-jNm">
                                <rect key="frame" x="343" y="404" width="53" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.9882352941176471" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fdb-c6-8XP" firstAttribute="trailing" secondItem="dqi-lw-rhY" secondAttribute="trailing" constant="20" id="1Ky-wQ-bSg"/>
                            <constraint firstItem="y09-J6-fkU" firstAttribute="centerY" secondItem="JmH-bg-oTu" secondAttribute="centerY" id="4r1-pM-HBH"/>
                            <constraint firstItem="GeI-sA-EcP" firstAttribute="top" secondItem="y09-J6-fkU" secondAttribute="bottom" constant="25" id="5C5-FV-Pxt"/>
                            <constraint firstItem="fdb-c6-8XP" firstAttribute="trailing" secondItem="Fqy-Uo-gG0" secondAttribute="trailing" constant="50" id="69V-3i-Shz"/>
                            <constraint firstItem="vKu-0T-d1M" firstAttribute="leading" secondItem="fdb-c6-8XP" secondAttribute="leading" constant="20" id="7ef-OD-SPV"/>
                            <constraint firstItem="Trh-th-6bb" firstAttribute="height" secondItem="vKu-0T-d1M" secondAttribute="height" id="AvJ-mu-mQ4"/>
                            <constraint firstItem="fdb-c6-8XP" firstAttribute="trailing" secondItem="SfK-M3-ide" secondAttribute="trailing" constant="20" id="BRC-h7-uzE"/>
                            <constraint firstItem="0dI-Tf-4B6" firstAttribute="leading" secondItem="fdb-c6-8XP" secondAttribute="leading" constant="20" id="F8E-Ra-E36"/>
                            <constraint firstItem="fdb-c6-8XP" firstAttribute="trailing" secondItem="ago-vT-Jrk" secondAttribute="trailing" constant="20" id="Iz2-fW-Kpl"/>
                            <constraint firstItem="fdb-c6-8XP" firstAttribute="trailing" secondItem="G7t-XM-sec" secondAttribute="trailing" constant="20" id="JSE-tb-QPP"/>
                            <constraint firstItem="ZZ7-4P-jNm" firstAttribute="leading" secondItem="GeI-sA-EcP" secondAttribute="trailing" constant="20" id="MAk-OK-dib"/>
                            <constraint firstItem="ix3-ev-pPp" firstAttribute="top" secondItem="SfK-M3-ide" secondAttribute="bottom" constant="25" id="NLR-jb-qZG"/>
                            <constraint firstItem="Trh-th-6bb" firstAttribute="centerY" secondItem="G7t-XM-sec" secondAttribute="centerY" id="Ni7-6s-JYL"/>
                            <constraint firstItem="ix3-ev-pPp" firstAttribute="centerY" secondItem="ago-vT-Jrk" secondAttribute="centerY" id="P7W-tQ-FOe"/>
                            <constraint firstItem="0dI-Tf-4B6" firstAttribute="height" secondItem="GeI-sA-EcP" secondAttribute="height" id="PL5-Hy-lVm"/>
                            <constraint firstItem="0dI-Tf-4B6" firstAttribute="centerY" secondItem="dqi-lw-rhY" secondAttribute="centerY" id="Puc-7D-Ca2"/>
                            <constraint firstItem="y09-J6-fkU" firstAttribute="height" secondItem="Trh-th-6bb" secondAttribute="height" id="QQZ-7n-CL5"/>
                            <constraint firstItem="vKu-0T-d1M" firstAttribute="top" secondItem="ix3-ev-pPp" secondAttribute="bottom" constant="25" id="RBK-gr-zaJ"/>
                            <constraint firstItem="ago-vT-Jrk" firstAttribute="leading" secondItem="ix3-ev-pPp" secondAttribute="trailing" constant="22" id="Sjp-Mf-3Xz"/>
                            <constraint firstItem="SfK-M3-ide" firstAttribute="leading" secondItem="fdb-c6-8XP" secondAttribute="leading" constant="20" id="VSA-Uo-ch4"/>
                            <constraint firstItem="SfI-yI-wJv" firstAttribute="leading" secondItem="fdb-c6-8XP" secondAttribute="leading" constant="20" id="VyH-VC-M7y"/>
                            <constraint firstItem="Fqy-Uo-gG0" firstAttribute="top" secondItem="SfI-yI-wJv" secondAttribute="bottom" constant="38" id="W0d-3h-E9b"/>
                            <constraint firstItem="GeI-sA-EcP" firstAttribute="height" secondItem="y09-J6-fkU" secondAttribute="height" id="WGW-TW-tIr"/>
                            <constraint firstItem="G7t-XM-sec" firstAttribute="leading" secondItem="Trh-th-6bb" secondAttribute="trailing" constant="22" id="WiZ-Ol-JrC"/>
                            <constraint firstItem="Trh-th-6bb" firstAttribute="leading" secondItem="fdb-c6-8XP" secondAttribute="leading" constant="20" id="ZTh-jj-Ge3"/>
                            <constraint firstItem="Fqy-Uo-gG0" firstAttribute="leading" secondItem="fdb-c6-8XP" secondAttribute="leading" constant="50" id="a2G-E9-sKr"/>
                            <constraint firstItem="fdb-c6-8XP" firstAttribute="trailing" secondItem="JmH-bg-oTu" secondAttribute="trailing" constant="20" id="ckC-22-WrH"/>
                            <constraint firstItem="GeI-sA-EcP" firstAttribute="leading" secondItem="fdb-c6-8XP" secondAttribute="leading" constant="20" id="dQC-wJ-9a0"/>
                            <constraint firstItem="ix3-ev-pPp" firstAttribute="leading" secondItem="fdb-c6-8XP" secondAttribute="leading" constant="20" id="eYt-Nx-QGD"/>
                            <constraint firstItem="GeI-sA-EcP" firstAttribute="width" secondItem="y09-J6-fkU" secondAttribute="width" id="fgz-x8-w43"/>
                            <constraint firstItem="0dI-Tf-4B6" firstAttribute="width" secondItem="GeI-sA-EcP" secondAttribute="width" id="g3g-4F-3Ai"/>
                            <constraint firstItem="vKu-0T-d1M" firstAttribute="centerY" secondItem="R2f-TN-TAN" secondAttribute="centerY" id="gM6-PT-iq2"/>
                            <constraint firstItem="y09-J6-fkU" firstAttribute="leading" secondItem="fdb-c6-8XP" secondAttribute="leading" constant="20" id="gpU-PF-2ZU"/>
                            <constraint firstItem="fdb-c6-8XP" firstAttribute="trailing" secondItem="Scg-nP-LEr" secondAttribute="trailing" constant="20" id="hyH-Tm-sdV"/>
                            <constraint firstItem="SfI-yI-wJv" firstAttribute="top" secondItem="0dI-Tf-4B6" secondAttribute="bottom" constant="25" id="j1L-aC-eY6"/>
                            <constraint firstItem="fdb-c6-8XP" firstAttribute="bottom" secondItem="Fqy-Uo-gG0" secondAttribute="bottom" constant="36" id="kKb-8D-9hi"/>
                            <constraint firstItem="Trh-th-6bb" firstAttribute="top" secondItem="vKu-0T-d1M" secondAttribute="bottom" constant="25" id="lXa-1l-eNu"/>
                            <constraint firstItem="SfI-yI-wJv" firstAttribute="centerY" secondItem="Scg-nP-LEr" secondAttribute="centerY" id="mRO-sA-oM6"/>
                            <constraint firstItem="fdb-c6-8XP" firstAttribute="trailing" secondItem="ZZ7-4P-jNm" secondAttribute="trailing" constant="20" id="mg0-jz-g50"/>
                            <constraint firstItem="y09-J6-fkU" firstAttribute="width" secondItem="Trh-th-6bb" secondAttribute="width" id="nfa-ux-Fxu"/>
                            <constraint firstItem="fdb-c6-8XP" firstAttribute="trailing" secondItem="R2f-TN-TAN" secondAttribute="trailing" constant="20" id="o1v-Ay-bP2"/>
                            <constraint firstItem="R2f-TN-TAN" firstAttribute="leading" secondItem="vKu-0T-d1M" secondAttribute="trailing" constant="22" id="oXJ-Cg-fOY"/>
                            <constraint firstItem="vKu-0T-d1M" firstAttribute="width" secondItem="ix3-ev-pPp" secondAttribute="width" id="pwj-5U-hux"/>
                            <constraint firstItem="SfI-yI-wJv" firstAttribute="width" secondItem="0dI-Tf-4B6" secondAttribute="width" id="rYY-cm-t6r"/>
                            <constraint firstItem="Scg-nP-LEr" firstAttribute="leading" secondItem="SfI-yI-wJv" secondAttribute="trailing" constant="22" id="tB7-2h-unL"/>
                            <constraint firstItem="0dI-Tf-4B6" firstAttribute="top" secondItem="GeI-sA-EcP" secondAttribute="bottom" constant="25" id="taf-Kw-IoK"/>
                            <constraint firstItem="y09-J6-fkU" firstAttribute="top" secondItem="Trh-th-6bb" secondAttribute="bottom" constant="25" id="udD-i6-Gsa"/>
                            <constraint firstItem="dqi-lw-rhY" firstAttribute="leading" secondItem="0dI-Tf-4B6" secondAttribute="trailing" constant="22" id="vFd-kI-tkh"/>
                            <constraint firstItem="SfK-M3-ide" firstAttribute="top" secondItem="fdb-c6-8XP" secondAttribute="top" constant="20" id="vak-3G-GlQ"/>
                            <constraint firstItem="vKu-0T-d1M" firstAttribute="height" secondItem="ix3-ev-pPp" secondAttribute="height" id="vj7-WM-gOf"/>
                            <constraint firstItem="Trh-th-6bb" firstAttribute="width" secondItem="vKu-0T-d1M" secondAttribute="width" id="xM1-Zu-rfa"/>
                            <constraint firstItem="JmH-bg-oTu" firstAttribute="leading" secondItem="y09-J6-fkU" secondAttribute="trailing" constant="22" id="z0Y-mh-I0z"/>
                            <constraint firstItem="SfI-yI-wJv" firstAttribute="height" secondItem="0dI-Tf-4B6" secondAttribute="height" id="zIZ-mU-k6Q"/>
                            <constraint firstItem="GeI-sA-EcP" firstAttribute="centerY" secondItem="ZZ7-4P-jNm" secondAttribute="centerY" id="zJA-9l-jFy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdb-c6-8XP"/>
                    </view>
                    <navigationItem key="navigationItem" id="KjO-aJ-cGX"/>
                    <connections>
                        <outlet property="buttonLogOut" destination="Fqy-Uo-gG0" id="gUB-1z-RA7"/>
                        <outlet property="changeCity" destination="SfK-M3-ide" id="tu8-kg-upX"/>
                        <outlet property="ofWind" destination="dqi-lw-rhY" id="ipU-YD-98H"/>
                        <outlet property="offClouds" destination="Scg-nP-LEr" id="Uad-r5-1U6"/>
                        <outlet property="offDiscr" destination="G7t-XM-sec" id="WNg-mz-yBz"/>
                        <outlet property="offHumidity" destination="ZZ7-4P-jNm" id="pvB-do-x1l"/>
                        <outlet property="offMaxTemp" destination="ago-vT-Jrk" id="59L-dt-ds8"/>
                        <outlet property="offMinTemp" destination="R2f-TN-TAN" id="aSs-x0-R3s"/>
                        <outlet property="offPressure" destination="JmH-bg-oTu" id="fCA-Q2-Iad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFH-2Z-egg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="716.57608695652175"/>
        </scene>
    </scenes>
</document>
